# stock-spam

./: .gitignore  pom.xml
src/main/java/com/whpu/service/stock/spam/pojo/: UserTest.java
src/main/java/com/whpu/service/stock/spam/service/: ITestService.java
src/main/java/com/whpu/service/stock/spam/service/impl/: TestServiceImpl.java
src/main/java/com/whpu/service/stock/spam/test/: TestDB.java
src/main/resources/: applicationContext.xml
src/main/resources/map/: MyBatisConfig.xml  userTest.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: test.jsp
